#############################################################################
##
##  read.g                specht package
##                                                          Dmitriy Traytel
##                                                            Andrew Mathas
##
##  Copyright 2010
##
##  Reading the declaration part of the specht package.
##
#############################################################################

ReadPackage("specht","gap/symmcomb.gd");
ReadPackage("specht","gap/tableaux.gd");
ReadPackage("specht","gap/specht.gd");
