#############################################################################
##
##  read.g                specht package
##                                                          Dmitriy Traytel
##
##  Copyright 2010
##
##  Reading the declaration part of the specht package.
##
#############################################################################

ReadPackage("specht","gap/global.gd");
ReadPackage("specht","gap/dispatcher.gd");
ReadPackage("specht","gap/specht.gd");
ReadPackage("specht","gap/output.gd");
ReadPackage("specht","gap/symmcomb.gd");
ReadPackage("specht","gap/tableaux.gd");
