#############################################################################
##
##  read.g                specht package
##                                                          Dmitriy Traytel
##                                                            Andrew Mathas
##
##  Copyright 2010
##
##  Reading the implementation part of the specht package.
##
#############################################################################

ReadPackage("specht","gap/symmcomb.gi");
ReadPackage("specht","gap/tableaux.gi");
ReadPackage("specht","gap/specht.gi");

