#############################################################################
##
##  read.g                specht package
##                                                          Dmitriy Traytel
##
##  Copyright 2010
##
##  Reading the implementation part of the specht package.
##
#############################################################################

ReadPackage("specht","gap/global.gi");
ReadPackage("specht","gap/output.gi");
ReadPackage("specht","gap/dispatcher.gi");
ReadPackage("specht","gap/symmcomb.gi");
ReadPackage("specht","gap/tableaux.gi");
ReadPackage("specht","gap/specht.gi");

