# hecke, chapter 1
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("hecke01.tst");

# doc/intro.xml:130-137
gap> H:=Specht(4);   # e=4, 'R' a field of characteristic 0
<Hecke algebra with e = 4>
gap> RInducedModule(MakePIM(H,12,2));
<direct sum of 5 P-modules>
gap> Display(last);
P(13,2) + P(12,3) + P(12,2,1) + P(10,3,2) + P(9,6)

# doc/intro.xml:151-173
gap> H:=Specht(3,3);   # e=3, 'R' field of characteristic 3
<Hecke algebra with e = 3>
gap> d:=DecompositionMatrix(H,5);  # known for n<2e
<7x5 decomposition matrix>
gap> Display(last);
5    | 1         
4,1  | . 1       
3,2  | . 1 1     
3,1^2| . . . 1   
2^2,1| 1 . . . 1
2,1^3| . . . . 1
1^5  | . . 1 . . 
gap> for n in [6..14] do
>       d:=InducedDecompositionMatrix(d); SaveDecompositionMatrix(d);
>    od;
# Inducing..
# Inducing..
# Inducing...
# Inducing...
# Inducing...
# Inducing....

#
gap> STOP_TEST("hecke01.tst", 1);
